#Rsync Werte f端r Rsync
#In h wird die Anzahl der Hosts auf die gebackupt wird eingetragen
#In v wird die Anzahl der Verzechnise die gebackupt wird eingetragen
# Das Script ist belibig erweiterbar einfach die Variable +1 angeben
# Ein SSH Schl端ssel sollte f端r den Nutzer angelegt sein ansonsten frage rsync nach einen Passwort


sshport0=22                                                    #SSH Port 1
host0=192.168.0.1                                              #Host Adresse 1
user0=username	                                               #Username 1
destdir0=/mnt/hdd				               #Verzeichnis auf dem Ziel in das Gebackupt wird
sshport1=222                                                   #SSH Port 2
host1=                                                         #Hoast Adresse 2
user1=user                                                     #Username 2
destdir1=/hdd2					               #Verzeichnis auf dem Ziel in das Gebackupt wird

#Werte f端r Rclone Hierzu sollte Rsync auskomentiert werden
# Die Remotes sollten vorher in RClone Angelet werden


source=PXE
dest0=							#Ziel Remotes RClone 1
rdestdir0=/						#Ziel Verzechnis 1
dest1=                                                  #Ziel Remotes RClone 2
rdestdir1=/						#Ziel Verzechnis 2
dest2=							#Ziel Remotes RClone 3
rdestdir2=/						#Ziel Verzechnis 3
dest3=							#Ziel Remotes RClone 4
destdir3=/						#Ziel Verzechnis 4

# Verzechnisse die gebackupt werden sollen

h=1                     #host Anzahl
v=1                     #Verzeichnis Anzahl
dir0=/etc               #Verzeichnis 1
dir1=/etc               #Verzeichnis 2
dir2=/home              #Verzeichnis 3
dir3=/var               #Verzeichnis 4
dir4=/tftpboot          #Verzeichnis 5
dir5=                   #Verzeichnis 6
dir6=                   #Verzeichnis 7
dir7=                   #Verzeichnis 8
dir8=                   #Verzeichnis 9
dir9=                   #Verzeichnis 10
dir10=                  #Verzeichnis 11
dir11=                  #Verzeichnis 12
